*** Variables ***
#*********************************************** LoginVirtualLeague  ******************************************************
${TYPE OF FILE}                             png
${Path}
${BROWSER}                                  chrome
${HeadlessBROWSER}                          headlesschrome
${VLURL}                                    https://staging.betlion.ke/home/virtualleague
${BetLionLogoXpath}                         xpath://div[@class='BetLion-Lite-Mobile']/div/div[2]/div/div[3]/a/img
${HomeLoginBtnXpath}                        xpath://div[@class='BLM-mainHeader-rightSection']//button[text()='Login']
${AllowNotificationsBtnXpath}               xpath://div[@id='dengage-push-perm-slide']/div/div[2]/div/button[text()='Allow']
${MobileNoID}                               id:userMobile
${PinID}                                    id:userPass
${LoginBtnXpath}                            xpath://body/div[1]/div[2]/div[1]/div[1]/button[1]/span[1]
${DepositBtnXpath}                          xpath://body/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/a[1]/button[1]
${WelcomePlayNowBtn}                        xpath://div[@class='virtual-league-app']//button[text()='Play Now']
${iframe}                                   xpath://iframe[@id='virtualFrame']
${BlankCredentialsMsg}                      xpath://span[text()='Please enter valid credentials']
${InvalidCredentialsMsg}                    xpath://span[text()='Sorry, that username / password combination has not been recognised Code:401']
${HamburgerMenu}                            xpath://div[@class='BLM-hamBurger-menu']
${MyAccount}                                xpath://div[@class='BLM-tabs']//a[text()='My Account']
${LogoutBtn}                                xpath://div[@class='BLM-logout-container']//button[text()='Logout']

#*********************************************** VirtualLeague  *************************************************************
${VLeagueHomeActive}                        xpath://div[@class='BLM-layout-header']//div[@class='BLM-subHeader']/ul[@class='topHeaderAddActiveClass']//li[contains(@class, 'active')]/a//i[@class='bl-icon-home']
${VLeagueHeader}                            xpath://div[@class='BLM-layout-header']//div[@class='BLM-subHeader']/ul[@class='topHeaderAddActiveClass']//li//a[@href='/Home/VirtualLeague']
${VLeagueHeaderActive}                      xpath://div[@class='BLM-layout-header']//div[@class='BLM-subHeader']/ul[@class='topHeaderAddActiveClass']//li[contains(@class, 'active')]//a[@href='/Home/VirtualLeague']
${VLeagueiframe}                            xpath://div[@class='BLM-virtual-iframe']
${VLeagueNextStartTimer}                    xpath://header[@class='header']//span[@class='header__game-state--time']
${VLeagueCompSelectorDD}                    xpath://div[@class='competition-selector__select']
${VLeagueCompSelectorDDActive}              xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']
${VLeagueCompVEPL}                          xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']/div[text()='V-EPL']
${VLeagueCompVEPLSelected}                  xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//div[@class='competition-selector__option competition-selector__option--selected'][text()='V-EPL']
${VLeagueCompVEPLFlag}                      xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//span[contains(@style, 'background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAACXBIWXMAACxLAAAsSwGlPZapAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACiSURBVHgB7d')]
${VLeagueCompVLaLigaFlag}                   xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//span[contains(@style, 'background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAACXBIWXMAACxLAAAsSwGlPZapAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGJSURBVHgB7Z')]
${VLeagueCompVAfricanNationsFlag}           xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//span[contains(@style, 'background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAcCAYAAAATFf3WAAAACXBIWXMAACxLAAAsSwGlPZapAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAtMSURBVHgBpV')]
${VLeagueCompVWorldLeagueFlag}              xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//span[contains(@style, 'background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAACXBIWXMAACxLAAAsSwGlPZapAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAr2SURBVHgBjV')]
${VLeagueCompVEPLArsenal}                   xpath://div[@class='match-table']//span[text()='Arsenal']
${VLeagueCompVEPLChelsea}                   xpath://div[@class='match-table']//span[text()='Chelsea']
${VLeagueCompVLaLiga}                       xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']/div[text()='V-La Liga']
${VLeagueCompVLaLigaSelected}               xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//div[@class='competition-selector__option competition-selector__option--selected'][text()='V-La Liga']
${VLeagueCompVLaLigaAtleticoMadrid}         xpath://div[@class='match-table']//span[text()='Atlético Madrid']
${VLeagueCompVLaLigaBarcelona}              xpath://div[@class='match-table']//span[text()='Barcelona']
${VLeagueLiveVLaLigaAtleticoMadrid}         xpath://div[@class='matches-table']//div[text()='Atlético Madrid']
${VLeagueLiveVLaLigaBarcelona}              xpath://div[@class='matches-table']//div[text()='Barcelona']
${VLeagueCompVAfricanNations}               xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']/div[text()='V-African Nations']
${VLeagueCompVAfricanNationsSelected}       xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//div[@class='competition-selector__option competition-selector__option--selected'][text()='V-African Nations']
${VLeagueCompVAfricanNationsSouthAfrica}    xpath://div[@class='match-table']//span[text()='South Africa']
${VLeagueCompVAfricanNationsCameroon}       xpath://div[@class='match-table']//span[text()='Cameroon']
${VLeagueLiveVAfricanNationsSouthAfrica}    xpath://div[@class='matches-table']//div[text()='South Africa']
${VLeagueLiveVAfricanNationsCameroon}       xpath://div[@class='matches-table']//div[text()='Cameroon']
${VLeagueCompVWorldLeague}                  xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']/div[text()='V-World League']
${VLeagueCompVWorldLeagueSelected}          xpath://div[@class='competition-selector__options-wrapper competition-selector__options-wrapper--active']//div[@class='competition-selector__option competition-selector__option--selected'][text()='V-World League']
${VLeagueCompVWorldLeagueEngland}           xpath://div[@class='match-table']//span[text()='England']
${VLeagueCompVWorldLeagueBelgium}           xpath://div[@class='match-table']//span[text()='Belgium']
${VLeagueLiveVWorldLeagueEngland}           xpath://div[@class='matches-table']//div[text()='England']
${VLeagueLiveVWorldLeagueBelgium}           xpath://div[@class='matches-table']//div[text()='Belgium']
${VLeagueMatchesTab}                        xpath://li[@class='menu__item']//a[@class='active'][text()='Matches']
${VLeagueSelected}                          xpath://div[@class='bonus-bar']//span
${VLeague0Bonus}                            xpath://div[@class='bonus-bar']//div[@class='bonus-bar__current-multiplier--0__number']
${VLeagueLiveTab}                           xpath://a[text()='Live']
${VLeagueResultsTab}                        xpath://a[text()='Results']
${VLeagueBetslip}                           xpath://a[@href='/matches']//div[text()='V-Betslip']
${VLeagueTableTab}                          xpath://a[text()='Table']
${VLeague1X2MenuItem}                       xpath://div[@class='market-menu']//div[@class='market-menu__item active'][text()='1 X 2']
${VLeagueGGMenuItem}                        xpath://div[@class='market-menu']//div[@class='market-menu__item'][text()='GG']
${VLeague0U25MenuItem}                      xpath://div[@class='market-menu']//div[@class='market-menu__item'][text()='O/U 2.5']
${VLeagueDCMenuItem}                        xpath://div[@class='market-menu']//div[@class='market-menu__item'][text()='DC']
${VLeagueMatchTableRows}                    xpath://div[@class='match-table__row']
${VLeagueBetslipInactive}                   xpath://div[@class='menu__item-betslip menu__item-betslip--inactive']
${VLeagueBetslipActive1}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='1']
${VLeagueBetslipActive2}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='2']
${VLeagueBetslipActive3}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='3']
${VLeagueBetslipActive4}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='4']
${VLeagueBetslipActive5}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='5']
${VLeagueBetslipActive6}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='6']
${VLeagueBetslipActive7}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='7']
${VLeagueBetslipActive8}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='8']
${VLeagueBetslipActive9}                    xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='9']
${VLeagueBetslipActive10}                   xpath://div[@class='menu__item-betslip ']/a/div[@class='menu__item--total-bets menu__item--there-are-bets'][text()='10']
${VLeagueBonusProgress0}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class][1][text()='1']
${VLeagueBonusProgress1}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__1']
${VLeagueBonusProgress2}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__2']
${VLeagueBonusProgress3}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__3']
${VLeagueBonusProgress4}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__4']
${VLeagueBonusProgress5}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__5']
${VLeagueBonusProgress6}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__6']
${VLeagueBonusProgress7}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__7']
${VLeagueBonusProgress8}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__8']
${VLeagueBonusProgress9}                    xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__9']
${VLeagueBonusProgress10}                   xpath://div[@class='bonus-bar__progress-wrapper--bonus-progress']//div[@class='bonus-bar__progress-wrapper--bonus-progress__10']
${VLeagueBonus%_0}                          xpath://div[@class='bonus-bar__current-multiplier--0']
${VLeagueBonus%_1}                          xpath://div[@class='bonus-bar__current-multiplier--1']
${VLeagueBonus%_2}                          xpath://div[@class='bonus-bar__current-multiplier--2']
${VLeagueBonus%_3}                          xpath://div[@class='bonus-bar__current-multiplier--3']
${VLeagueBonus%_4}                          xpath://div[@class='bonus-bar__current-multiplier--4']
${VLeagueBonus%_5}                          xpath://div[@class='bonus-bar__current-multiplier--5']
${VLeagueBonus%_6}                          xpath://div[@class='bonus-bar__current-multiplier--6']
${VLeagueBonus%_7}                          xpath://div[@class='bonus-bar__current-multiplier--7']
${VLeagueBonus%_8}                          xpath://div[@class='bonus-bar__current-multiplier--8']
${VLeagueBonus%_9}                          xpath://div[@class='bonus-bar__current-multiplier--9']
${VLeagueBonus%_10}                         xpath://div[@class='bonus-bar__current-multiplier--10']
#${VLeagueCompVEPL
${VLeagueMatchBet1Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[1]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet2Inactive_X}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[2]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
${VLeagueMatchBet3Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[3]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
${VLeagueMatchBet4Inactive_X}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[4]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
${VLeagueMatchBet5Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[5]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet6Inactive_X}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[6]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
${VLeagueMatchBet7Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[7]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
${VLeagueMatchBet8Inactive_X}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[8]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
${VLeagueMatchBet9Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[9]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet10Inactive_X}              xpath:(//div[@class='match-table']//div[@class='match-table__row'])[10]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
#${VLeagueCompVLa-Liga
${VLeagueMatchBet1Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[1]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
${VLeagueMatchBet3Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[3]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet5Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[5]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
${VLeagueMatchBet7Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[7]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet9Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[9]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
#${VLeagueCompVAfricanNations
${VLeagueMatchBet2Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[2]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet3Inactive_X}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[3]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
${VLeagueMatchBet6Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[6]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
${VLeagueMatchBet7Inactive_X}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[7]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='X']
${VLeagueMatchBet10Inactive_1}              xpath:(//div[@class='match-table']//div[@class='match-table__row'])[10]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
#${VLeagueCompVWorldLeague
${VLeagueMatchBet2Inactive_2}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[2]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']
${VLeagueMatchBet6Inactive_1}               xpath:(//div[@class='match-table']//div[@class='match-table__row'])[6]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='1']
${VLeagueMatchBet10Inactive_2}              xpath:(//div[@class='match-table']//div[@class='match-table__row'])[10]//div[@class='match-table__col-wrapper'][1]//div[@class='match-table__selection-name'][text()='2']

${VLeagueBetWinningRow}                     xpath://div[@class='bet-form__row--name bet-form__winnings-row'][text()='Total Potential Return']
${VLeagueBetslipRows}                       xpath://div[@class='betslip-table']//div[@class='bet-row']
${VLeagueBetslipBetRow1Cancel}              xpath://div[@class='betslip-table']//div[@class='bet-row'][1]//div[@class='bet-row__cancel']
${VLeagueBetslipKSh20}                      xpath://div[@class='bet-form']//div[@class='bet-form__input-row']//div[text()='KSh20']
${VLeagueBetslipKSh100}                     xpath://div[@class='bet-form']//div[@class='bet-form__input-row']//div[text()='KSh100']
${VLeagueBetslipKSh200}                     xpath://div[@class='bet-form']//div[@class='bet-form__input-row']//div[text()='KSh200']
${VLeagueBetslipInputValue0}                xpath://div[@class='bet-form__input-row--input']//input[@value='']
${VLeagueBetslipInputValue20}               xpath://div[@class='bet-form__input-row--input']//input[@value='20.00']
${VLeagueBetslipInputValue100}              xpath://div[@class='bet-form__input-row--input']//input[@value='100.00']
${VLeagueBetslipInputValue200}              xpath://div[@class='bet-form__input-row--input']//input[@value='200.00']
${VLeagueBetslipInputValue150}              xpath://div[@class='bet-form__input-row--input']//input[@value='150']
${VLeagueBetslipToWin}                      xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[1]
${VLeagueBetslipStakeTax}                   xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[2]
${VLeagueBetslipWinTax}                     xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[3]
${VLeagueBetslipTotalReturn}                xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[4]
${VLeagueBetslipToWin0}                     xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[1][text()='KSh 0.00']
${VLeagueBetslipStakeTax0}                  xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[2][text()='KSh 0.00']
${VLeagueBetslipWinTax0}                    xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[3][text()='KSh 0.00']
${VLeagueBetslipTotalReturn0}               xpath:(//div[@class='bet-form__row--number bet-form__winnings-row'])[4][text()='KSh 0.00']
${VLeagueBetNow}                            xpath://button[@class='bet-form__submit'][text()='Bet Now']
${VLeagueBetslipManualEntryText}            xpath://div[@class='bet-form__input-row']//input
${VLeagueBetPlacedSuccessfully}             xpath://div[@class='bet-receipt__receipt--title'][text()='Bet placed successfully!']
${VLeagueBetStatusOpen}                     xpath://div[@class='bet-receipt-table__header--status-container bet-receipt-row__status'][text()='Open']
${VLeagueBetsReceiptRows}                   xpath://div[@class='bet-receipt-table']//div[@class='bet-receipt-row']
${VLeagueBetsReceiptTotalOdds}              xpath:(//div[@class='bet-receipt-table__info--right'][contains(text(),'')])[2]
${VLeagueBetsReceiptTotalStake}             xpath:(//div[@class='bet-receipt-table__info--right'][contains(text(),'')])[3]
${VLeagueBetsTotalPotentialReturn}          xpath:(//div[@class='bet-receipt-table__info--right bet-receipt-table__info--winnings'][contains(text(),'')])[3]
${VLeagueBetsReuseSelections}               xpath://a[@class='bet-receipt__play'][(text()='Reuse Selections')]
${VLeagueBetsBacktoMatches}                 xpath://a[@class='bet-receipt__play bet-receipt__play--primary'][(text()='Back to Matches')]
${VLeagueBetsBetHistory}                    xpath://a[@class='history-link'][(text()='Bet History')]
${VLeagueLiveTabActive}                     xpath://li[@class='menu__item']//a[@class='active'][text()='Live']
${VLeagueLiveBetNowBtn}                     xpath://div[@class='matches-table__header--bet']//a[text()='Bet Now']
${VLeagueLiveGameTime1stBlock4}             xpath:(//div[@class='matches-table__header--game-time']//div[@class='matches-table__header--number'])[1][text()='4']
${VLeagueLiveGameTime2ndBlock5}             xpath:(//div[@class='matches-table__header--game-time']//div[@class='matches-table__header--number'])[2][text()='5']
${VLeagueLiveGameTime1stBlock8}             xpath:(//div[@class='matches-table__header--game-time']//div[@class='matches-table__header--number'])[1][text()='8']
${VLeagueLiveGameTime2ndBlock9}             xpath:(//div[@class='matches-table__header--game-time']//div[@class='matches-table__header--number'])[2][text()='9']
${VLeagueLive1stHalf}                       xpath://div[@class='matches-table__header--period--text'][text()='1st Half']
${VLeagueLive2ndHalf}                       xpath://div[@class='matches-table__header--period--text'][text()='2nd Half']
${VLeagueLiveVEPLLeague}                    xpath://div[@class='matches-table__header--competition']//span[contains(text(),'V-EPL')]
${VLeagueLiveVLaLigaLeague}                 xpath://div[@class='matches-table__header--competition']//span[contains(text(),'V-La Liga')]
${VLeagueLiveVVAfricanNationsLeague}        xpath://div[@class='matches-table__header--competition']//span[contains(text(),'V-African Nations')]
${VLeagueLiveVWorldLeague}                  xpath://div[@class='matches-table__header--competition']//span[contains(text(),'V-World League')]
${VLeagueLiveSeason}                        xpath://div[@class='matches-table__header--competition']//span[contains(text(),'Season')]
${VLeagueLiveWeek}                          xpath://div[@class='matches-table__header--competition']//span[contains(text(),'Week')]
${VLeagueResultsTab}                        xpath://li[@class='menu__item']//a[@class='active'][text()='Results']
${VLeagueResultsMatchTableFixtures}         xpath://div[@class='matches-table__row matches-table__row--selected']
${VLeagueResultsBetNextBtn}                 xpath://div[@class='matches-table__header--bet']//a[text()='Bet Next']
${VLeagueResultsFT_F}                       xpath://div[@class='matches-table__header--game-time']//div[text()='f']
${VLeagueResultsFT_T}                       xpath://div[@class='matches-table__header--game-time']//div[text()='t']
${VLeagueTableTabActive}                    xpath://div[@class='menu__item menu__item--tables']//a[@class='active'][text()='Table']
${VLeagueTableHeaderW}                      xpath://div[@class='league-table__header league-table__row']/div[text()='W']
${VLeagueTableHeaderD}                      xpath://div[@class='league-table__header league-table__row']/div[text()='D']
${VLeagueTableHeaderL}                      xpath://div[@class='league-table__header league-table__row']/div[text()='L']
${VLeagueTableHeaderPTS}                    xpath://div[@class='league-table__header league-table__row']/div[text()='PTS']
${VLeagueTableVEPLArsenal}                  xpath://div[@class='league-table']/div[@class='league-table__row']/div[@class='league-table__col league-table__col--team-name'][text()='Arsenal']
${VLeagueTableVEPLChelsea}                  xpath://div[@class='league-table']/div[@class='league-table__row']/div[@class='league-table__col league-table__col--team-name'][text()='Chelsea']
${VLeagueTableVEPLLeague}                   xpath://div[@class='league-table__header-col league-table__header-col--title'][contains(text(),'V-EPL')]
${VLeagueTableSeason}                       xpath://div[@class='league-table__header-col league-table__header-col--title'][contains(text(),'Season')]
${VLeagueTableWeek}                         xpath://div[@class='league-table__header-col league-table__header-col--title'][contains(text(),'Week')]
${VLeagueBetHistory}                        xpath://a[text()='Bet History']
${VLeagueBetHistoryHeader}                  xpath://div[@class='my-bets-table__header'][text()='Bet History']
${VLeagueBetHistoyTable}                    xpath:(//div[@class='bet'])[1]
${VLeagueBetHistoryAccumulator}             xpath:(//div[@class='bet__header--name'])[1][text()='Accumulator']
${VLeagueBetHistoryTableLost}               xpath:(//div[@class='bet__header--status-container']//div[@class='bet__status bet__lost'])[1][text()='Lost']
${VLeagueBetHistoryTableFixtures}           xpath:(//div[@class='bet'])[1]//div[@class='bet__selection']
${VLeagueBetHistoryTableTotalOdds}          xpath:(//div[@class='bet'])[1]//span[text()='Total Odds']
${VLeagueBetHistoryTableTotalStake}         xpath:(//div[@class='bet'])[1]//span[text()='Total Stake']
${VLeagueBetHistoryTablePotReturn}          xpath:(//div[@class='bet'])[1]//span[text()='Potential Return']
${VLeagueBetHistoryTablePotReturnLost_0}    xpath:((//div[@class='bet'])[1]//span[@class='bet__summary-row-value'])[3][text()='0.00']
${VLeagueBetHistoryNextBtn}                 xpath://div[@class='my-bets__table-controls']//button[@class='my-bets__control-button my-bets__control-button--next'][text()='Next']
${VLeagueBetHistoryPreviousBtn}             xpath://div[@class='my-bets__table-controls']//button[@class='my-bets__control-button my-bets__control-button--previous'][text()='Previous']









