*** Settings ***
Documentation       Login to PremierBet Virtual League
Library             SeleniumLibrary
Resource            ../Repository/PremierBet_VL_keywords.robot
#Suite Teardown      Close Browser
Force Tags          behavior-driven

*** Test Cases ***
Login to PremierBet Virtual League
    Navigate to PremierBet Virtual League
    Login to PremierBet Virtual League